.blog-archive
  width: 90%
  margin: 2em auto
  h1
    background: url("../blog/dotted-border.png") repeat-x scroll left bottom transparent
    padding-bottom: 20px
  #archive-content
    margin-top: 2em
    .year
      color: #AAAAAA
      font-weight: normal
      width: 15%
      float: left
      margin: 0

    .post
      background: url("../blog/dotted-border.png") repeat-x scroll left bottom transparent
      width: 85%
      margin-left: 15%
      padding: 0.7em

      .updated-post-date
        color: #AAAAAA
        float: left
      .posts-title
        margin-left: 15%
        font-size: 1.3em
        a
          color: inherit
          &:hover
            color: #0181EB