#new_post,
.edit_post
  width: 80%
  margin: 2em auto

  label
    font-family: "PT Serif","Georgia","Helvetica Neue",Arial,sans-serif
    font-size: 1.2em
    margin: 1em 0


  input[type='text'],
  textarea
    width: 94%

  #cke_post_content
    width: 95.5%
    padding: 0
    margin: 0 0 2em 0
    border: none
  #cke_1_contents
    height: 20em !important


  input[type='submit']
    width: 96%
