.posts
  #main #content
    .blog-index article
      header
        background: url("../blog/dotted-border.png") repeat-x scroll left bottom transparent
        margin-bottom: 1em
        padding-bottom: 1em
      .footer
        margin-top: 1em
        padding-bottom: 2em
        p.meta
          clear: both
          font-size: 0.85em
          font-weight: bold
          margin-bottom: 0.8em
          overflow: hidden



