#error_explanation
  h2
    color: #ee555d

  ol li
    text-align: left
    margin-left: 320px

#notice
  margin-left: auto
  margin-right: auto
  width: 90%
  height: 20px
  text-align: center
  padding-top: 10px
  color: #ddd
  font-size: 14px
  background: #00137F
  border: 1px #0026FF solid
  border-radius: 2px 2px 2px 2px

#blog_notice
  border-bottom: 1px solid
  color: brown
  font-size: 1.5em
  font-weight: 700
  margin-top: 1em
  padding-bottom: 1em
  text-align: center
